server.port=${PORT:2019}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Object relational management, creates SQL statements
#creates new database each time, these will be set to none and never respectively in production
spring.jpa.hibernate.ddl-auto=create
#Loads seed data
spring.datasource.initialization-mode=never

#framework that converts from JSON to java objects and back
spring.jackson.serialization.fail-on-empty-beans=false

#shows current version of data from database each time we view it, if false, it will only bring data in once
spring.jpa.open-in-view=true
